{
  "name": "farmos",
  "version": "0.0.5",
  "description": "A library for retrieving data from a farmOS server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/farmOS/farmOS.js.git"
  },
  "keywords": [
    "agriculture"
  ],
  "author": "farmOS team",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/farmOS/farmOS.js/issues"
  },
  "homepage": "https://github.com/farmOS/farmOS.js#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "ramda": "^0.26.1"
  },
  "devDependencies": {
    "eslint": "^5.15.3",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0"
  }
}
